[settings]
line_length=90
length_sort=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=FIRSTPARTY
skip=docs/conf.py
skip_glob=.tox,.eggs,build
not_skip=__init__.py
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
