[tox]
envlist = flake8, build, docs, py36

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=
    python setup.py flake8

[testenv:build]
basepython=python3.6
commands =
    python setup.py sdist
    python setup.py bdist_wheel

[testenv:docs]
basepython=python3.6
extras =
    doc
    full
commands =
    python setup.py doc

[testenv]
extras =
    dev
commands =
    python setup.py test
