[tox]
envlist = format, lint, docs, py36, py37, py38
skipsdist= True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -E requests -E aiohttp -E curio -E trio
    poetry run pytest test --verbose --cov
    poetry build

[testenv:format]
whitelist_externals = poetry
commands =
    poetry install -E requests -E aiohttp -E curio -E trio
    poetry run black slack examples
    poetry run isort --recursive slack examples

[testenv:lint]
whitelist_externals = poetry
commands =
    poetry install -E requests -E aiohttp -E curio -E trio
    poetry run flake8 .
    poetry run black --check --diff slack examples
    poetry run isort --recursive --check-only slack examples
    poetry run mypy slack/
    poetry run sphinx-build docs/ docs/_build -W

[testenv:docs]
whitelist_externals = poetry
commands =
    poetry install -E requests -E aiohttp -E curio -E trio
    poetry run sphinx-build docs/ docs/_build -W
