[tox]
envlist = format, py36, py37
skipsdist= True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -E requests -E aiohttp -E curio -E trio -E treq
    poetry run pytest test --verbose --cov

[testenv:format]
whitelist_externals = poetry
commands =
    poetry install -E requests -E aiohttp -E curio -E trio -E treq
    poetry run black slack examples
    poetry run isort --recursive slack examples

[testenv:py37]
whitelist_externals = poetry
commands =
    poetry install -E requests -E aiohttp -E curio -E trio
    poetry run flake8 .
    poetry run black --check --diff slack examples
    poetry run isort --recursive --check-only slack examples
    poetry run mypy slack/
    poetry run pytest test --verbose --cov
    poetry run sphinx-build docs/ docs/_build -W
    poetry build
